nohup: ignoring input
2 5 10 20 50 100 200 500 1000
2, 2
11/08/2020 10:20:55 PM  config_mop_smarter_cells_snatac_gene_ka2_knn2_201108.py
11/08/2020 10:20:55 PM * Begin integration
11/08/2020 10:20:55 PM Metadata snatac_gene (54844, 13)
sys:1: DtypeWarning: Columns (64) have mixed types.Specify dtype option on import or set low_memory=False.
11/08/2020 10:20:55 PM Metadata smarter_cells (6244, 129)
11/08/2020 10:21:03 PM Feature matrix snatac_gene (6345, 54844)
11/08/2020 10:21:05 PM Feature matrix smarter_cells (5743, 6244)
11/08/2020 10:21:05 PM Done reading data
11/08/2020 10:21:05 PM Subsampling 1/3
11/08/2020 10:21:14 PM snatac_gene (43770, 13) (6345, 43770)
11/08/2020 10:21:17 PM smarter_cells (5021, 129) (5743, 5021)
11/08/2020 10:21:17 PM Smoothing within modalities...
11/08/2020 10:21:37 PM snatac_gene: 20.054965019226074
11/08/2020 10:21:39 PM smarter_cells: 1.6994595527648926
11/08/2020 10:21:39 PM Constructing a joint matrix...
11/08/2020 10:21:39 PM Imputing into snatac_gene space...
11/08/2020 10:21:39 PM for snatac_gene cells...
11/08/2020 10:21:39 PM for smarter_cells cells...
11/08/2020 10:30:14 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka2_knn2_201108.npy.0
11/08/2020 10:30:14 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka2_knn2_201108.npy.0
11/08/2020 10:30:15 PM Done integration into a common PC space
11/08/2020 10:30:15 PM Subsampling 2/3
11/08/2020 10:30:26 PM snatac_gene (43988, 13) (6345, 43988)
11/08/2020 10:30:30 PM smarter_cells (4987, 129) (5743, 4987)
11/08/2020 10:30:30 PM Smoothing within modalities...
11/08/2020 10:30:51 PM snatac_gene: 20.882917881011963
11/08/2020 10:30:52 PM smarter_cells: 1.683642864227295
11/08/2020 10:30:52 PM Constructing a joint matrix...
11/08/2020 10:30:52 PM Imputing into snatac_gene space...
11/08/2020 10:30:52 PM for snatac_gene cells...
11/08/2020 10:30:52 PM for smarter_cells cells...
11/08/2020 10:35:43 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka2_knn2_201108.npy.1
11/08/2020 10:35:43 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka2_knn2_201108.npy.1
11/08/2020 10:35:43 PM Done integration into a common PC space
11/08/2020 10:35:43 PM Subsampling 3/3
11/08/2020 10:35:46 PM snatac_gene (43944, 13) (6345, 43944)
11/08/2020 10:35:47 PM smarter_cells (5036, 129) (5743, 5036)
11/08/2020 10:35:47 PM Smoothing within modalities...
11/08/2020 10:36:03 PM snatac_gene: 15.874233961105347
11/08/2020 10:36:04 PM smarter_cells: 1.5987887382507324
11/08/2020 10:36:04 PM Constructing a joint matrix...
11/08/2020 10:36:04 PM Imputing into snatac_gene space...
11/08/2020 10:36:04 PM for snatac_gene cells...
11/08/2020 10:36:04 PM for smarter_cells cells...
11/08/2020 10:39:35 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka2_knn2_201108.npy.2
11/08/2020 10:39:35 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka2_knn2_201108.npy.2
11/08/2020 10:39:35 PM Done integration into a common PC space
Time used to build kNN map 0.8018233776092529
Time used to get kNN 0.8604319095611572
Time used to build kNN map 0.11950302124023438
Time used to get kNN 0.09666728973388672
Time used to build kNN map 0.7968671321868896
Time used to get kNN 0.7165396213531494
Time used to build kNN map 0.12223935127258301
Time used to get kNN 0.09562230110168457
Time used to build kNN map 0.8440015316009521
Time used to get kNN 0.9188740253448486
Time used to build kNN map 0.21378397941589355
Time used to get kNN 0.0616917610168457
11/08/2020 10:39:38 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka2_knn2_201108
11/08/2020 10:39:38 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka2_knn2_201108
11/08/2020 10:39:38 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka2_knn2_201108
11/08/2020 10:39:38 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 10:39:38 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 10:39:38 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 10:39:38 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 10:39:38 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 10:39:38 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 10:39:38 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/08/2020 10:39:38 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/08/2020 10:39:38 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
5, 5
11/08/2020 10:39:42 PM  config_mop_smarter_cells_snatac_gene_ka5_knn5_201108.py
11/08/2020 10:39:42 PM * Begin integration
11/08/2020 10:39:42 PM Metadata snatac_gene (54844, 13)
sys:1: DtypeWarning: Columns (64) have mixed types.Specify dtype option on import or set low_memory=False.
11/08/2020 10:39:43 PM Metadata smarter_cells (6244, 129)
11/08/2020 10:39:45 PM Feature matrix snatac_gene (6345, 54844)
11/08/2020 10:39:46 PM Feature matrix smarter_cells (5743, 6244)
11/08/2020 10:39:46 PM Done reading data
11/08/2020 10:39:46 PM Subsampling 1/3
11/08/2020 10:39:48 PM snatac_gene (43820, 13) (6345, 43820)
11/08/2020 10:39:48 PM smarter_cells (4962, 129) (5743, 4962)
11/08/2020 10:39:48 PM Smoothing within modalities...
11/08/2020 10:40:09 PM snatac_gene: 21.029350996017456
11/08/2020 10:40:11 PM smarter_cells: 1.583158016204834
11/08/2020 10:40:11 PM Constructing a joint matrix...
11/08/2020 10:40:11 PM Imputing into snatac_gene space...
11/08/2020 10:40:11 PM for snatac_gene cells...
11/08/2020 10:40:11 PM for smarter_cells cells...
11/08/2020 10:45:16 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka5_knn5_201108.npy.0
11/08/2020 10:45:16 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka5_knn5_201108.npy.0
11/08/2020 10:45:16 PM Done integration into a common PC space
11/08/2020 10:45:16 PM Subsampling 2/3
11/08/2020 10:45:24 PM snatac_gene (43874, 13) (6345, 43874)
11/08/2020 10:45:27 PM smarter_cells (4978, 129) (5743, 4978)
11/08/2020 10:45:27 PM Smoothing within modalities...
11/08/2020 10:45:50 PM snatac_gene: 23.1027934551239
11/08/2020 10:45:52 PM smarter_cells: 1.9071357250213623
11/08/2020 10:45:52 PM Constructing a joint matrix...
11/08/2020 10:45:52 PM Imputing into snatac_gene space...
11/08/2020 10:45:52 PM for snatac_gene cells...
11/08/2020 10:45:52 PM for smarter_cells cells...
11/08/2020 10:50:35 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka5_knn5_201108.npy.1
11/08/2020 10:50:35 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka5_knn5_201108.npy.1
11/08/2020 10:50:36 PM Done integration into a common PC space
11/08/2020 10:50:36 PM Subsampling 3/3
11/08/2020 10:50:37 PM snatac_gene (43983, 13) (6345, 43983)
11/08/2020 10:50:37 PM smarter_cells (5035, 129) (5743, 5035)
11/08/2020 10:50:37 PM Smoothing within modalities...
11/08/2020 10:50:56 PM snatac_gene: 18.93218970298767
11/08/2020 10:50:58 PM smarter_cells: 1.5397350788116455
11/08/2020 10:50:58 PM Constructing a joint matrix...
11/08/2020 10:50:58 PM Imputing into snatac_gene space...
11/08/2020 10:50:58 PM for snatac_gene cells...
11/08/2020 10:50:58 PM for smarter_cells cells...
11/08/2020 10:54:10 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka5_knn5_201108.npy.2
11/08/2020 10:54:10 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka5_knn5_201108.npy.2
11/08/2020 10:54:10 PM Done integration into a common PC space
Time used to build kNN map 0.835991382598877
Time used to get kNN 1.7901101112365723
Time used to build kNN map 0.11512064933776855
Time used to get kNN 0.12935137748718262
Time used to build kNN map 0.8095905780792236
Time used to get kNN 1.300231695175171
Time used to build kNN map 0.12025761604309082
Time used to get kNN 0.1266934871673584
Time used to build kNN map 0.8272380828857422
Time used to get kNN 1.2544701099395752
Time used to build kNN map 0.12041330337524414
Time used to get kNN 0.12857270240783691
11/08/2020 10:54:19 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka5_knn5_201108
11/08/2020 10:54:19 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka5_knn5_201108
11/08/2020 10:54:19 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka5_knn5_201108
11/08/2020 10:54:19 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 10:54:19 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 10:54:19 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 10:54:19 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 10:54:19 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 10:54:19 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 10:54:19 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/08/2020 10:54:19 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/08/2020 10:54:19 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
10, 10
11/08/2020 10:54:23 PM  config_mop_smarter_cells_snatac_gene_ka10_knn10_201108.py
11/08/2020 10:54:23 PM * Begin integration
11/08/2020 10:54:24 PM Metadata snatac_gene (54844, 13)
sys:1: DtypeWarning: Columns (64) have mixed types.Specify dtype option on import or set low_memory=False.
11/08/2020 10:54:24 PM Metadata smarter_cells (6244, 129)
11/08/2020 10:54:28 PM Feature matrix snatac_gene (6345, 54844)
11/08/2020 10:54:29 PM Feature matrix smarter_cells (5743, 6244)
11/08/2020 10:54:29 PM Done reading data
11/08/2020 10:54:29 PM Subsampling 1/3
11/08/2020 10:54:31 PM snatac_gene (43874, 13) (6345, 43874)
11/08/2020 10:54:31 PM smarter_cells (5000, 129) (5743, 5000)
11/08/2020 10:54:31 PM Smoothing within modalities...
11/08/2020 10:54:56 PM snatac_gene: 24.49003767967224
11/08/2020 10:54:58 PM smarter_cells: 2.3800790309906006
11/08/2020 10:54:58 PM Constructing a joint matrix...
11/08/2020 10:54:58 PM Imputing into snatac_gene space...
11/08/2020 10:54:58 PM for snatac_gene cells...
11/08/2020 10:54:58 PM for smarter_cells cells...
11/08/2020 10:57:43 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka10_knn10_201108.npy.0
11/08/2020 10:57:43 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka10_knn10_201108.npy.0
11/08/2020 10:57:43 PM Done integration into a common PC space
11/08/2020 10:57:43 PM Subsampling 2/3
11/08/2020 10:57:44 PM snatac_gene (43753, 13) (6345, 43753)
11/08/2020 10:57:45 PM smarter_cells (5008, 129) (5743, 5008)
11/08/2020 10:57:45 PM Smoothing within modalities...
11/08/2020 10:58:10 PM snatac_gene: 24.805411100387573
11/08/2020 10:58:12 PM smarter_cells: 2.0384016036987305
11/08/2020 10:58:12 PM Constructing a joint matrix...
11/08/2020 10:58:12 PM Imputing into snatac_gene space...
11/08/2020 10:58:12 PM for snatac_gene cells...
11/08/2020 10:58:12 PM for smarter_cells cells...
11/08/2020 11:01:13 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka10_knn10_201108.npy.1
11/08/2020 11:01:13 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka10_knn10_201108.npy.1
11/08/2020 11:01:13 PM Done integration into a common PC space
11/08/2020 11:01:13 PM Subsampling 3/3
11/08/2020 11:01:14 PM snatac_gene (43845, 13) (6345, 43845)
11/08/2020 11:01:15 PM smarter_cells (4971, 129) (5743, 4971)
11/08/2020 11:01:15 PM Smoothing within modalities...
11/08/2020 11:01:38 PM snatac_gene: 22.916805028915405
11/08/2020 11:01:39 PM smarter_cells: 1.9387884140014648
11/08/2020 11:01:39 PM Constructing a joint matrix...
11/08/2020 11:01:39 PM Imputing into snatac_gene space...
11/08/2020 11:01:39 PM for snatac_gene cells...
11/08/2020 11:01:39 PM for smarter_cells cells...
11/08/2020 11:04:32 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka10_knn10_201108.npy.2
11/08/2020 11:04:32 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka10_knn10_201108.npy.2
11/08/2020 11:04:32 PM Done integration into a common PC space
Time used to build kNN map 0.7052125930786133
Time used to get kNN 1.825068712234497
Time used to build kNN map 0.09101009368896484
Time used to get kNN 0.16689610481262207
Time used to build kNN map 0.7307982444763184
Time used to get kNN 1.825108528137207
Time used to build kNN map 0.11736822128295898
Time used to get kNN 0.1757659912109375
Time used to build kNN map 0.750227689743042
Time used to get kNN 1.8018410205841064
Time used to build kNN map 0.12079071998596191
Time used to get kNN 0.17235040664672852
11/08/2020 11:04:34 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka10_knn10_201108
11/08/2020 11:04:34 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka10_knn10_201108
11/08/2020 11:04:34 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka10_knn10_201108
11/08/2020 11:04:34 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 11:04:34 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 11:04:34 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 11:04:34 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 11:04:34 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/08/2020 11:04:35 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 11:04:35 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/08/2020 11:04:35 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 11:04:35 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
20, 20
11/08/2020 11:04:38 PM  config_mop_smarter_cells_snatac_gene_ka20_knn20_201108.py
11/08/2020 11:04:38 PM * Begin integration
11/08/2020 11:04:38 PM Metadata snatac_gene (54844, 13)
sys:1: DtypeWarning: Columns (64) have mixed types.Specify dtype option on import or set low_memory=False.
11/08/2020 11:04:38 PM Metadata smarter_cells (6244, 129)
11/08/2020 11:04:41 PM Feature matrix snatac_gene (6345, 54844)
11/08/2020 11:04:41 PM Feature matrix smarter_cells (5743, 6244)
11/08/2020 11:04:41 PM Done reading data
11/08/2020 11:04:41 PM Subsampling 1/3
11/08/2020 11:04:43 PM snatac_gene (43750, 13) (6345, 43750)
11/08/2020 11:04:43 PM smarter_cells (4973, 129) (5743, 4973)
11/08/2020 11:04:43 PM Smoothing within modalities...
11/08/2020 11:05:18 PM snatac_gene: 35.33315062522888
11/08/2020 11:05:21 PM smarter_cells: 2.6925384998321533
11/08/2020 11:05:21 PM Constructing a joint matrix...
11/08/2020 11:05:21 PM Imputing into snatac_gene space...
11/08/2020 11:05:21 PM for snatac_gene cells...
11/08/2020 11:05:21 PM for smarter_cells cells...
11/08/2020 11:08:01 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka20_knn20_201108.npy.0
11/08/2020 11:08:01 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka20_knn20_201108.npy.0
11/08/2020 11:08:01 PM Done integration into a common PC space
11/08/2020 11:08:01 PM Subsampling 2/3
11/08/2020 11:08:03 PM snatac_gene (43944, 13) (6345, 43944)
11/08/2020 11:08:03 PM smarter_cells (4986, 129) (5743, 4986)
11/08/2020 11:08:03 PM Smoothing within modalities...
11/08/2020 11:08:43 PM snatac_gene: 40.08100199699402
11/08/2020 11:08:46 PM smarter_cells: 2.7948591709136963
11/08/2020 11:08:46 PM Constructing a joint matrix...
11/08/2020 11:08:46 PM Imputing into snatac_gene space...
11/08/2020 11:08:46 PM for snatac_gene cells...
11/08/2020 11:08:46 PM for smarter_cells cells...
11/08/2020 11:11:23 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka20_knn20_201108.npy.1
11/08/2020 11:11:23 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka20_knn20_201108.npy.1
11/08/2020 11:11:23 PM Done integration into a common PC space
11/08/2020 11:11:23 PM Subsampling 3/3
11/08/2020 11:11:24 PM snatac_gene (43936, 13) (6345, 43936)
11/08/2020 11:11:24 PM smarter_cells (4977, 129) (5743, 4977)
11/08/2020 11:11:25 PM Smoothing within modalities...
11/08/2020 11:12:02 PM snatac_gene: 37.184900522232056
11/08/2020 11:12:05 PM smarter_cells: 2.8077683448791504
11/08/2020 11:12:05 PM Constructing a joint matrix...
11/08/2020 11:12:05 PM Imputing into snatac_gene space...
11/08/2020 11:12:05 PM for snatac_gene cells...
11/08/2020 11:12:05 PM for smarter_cells cells...
11/08/2020 11:14:52 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka20_knn20_201108.npy.2
11/08/2020 11:14:52 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka20_knn20_201108.npy.2
11/08/2020 11:14:52 PM Done integration into a common PC space
Time used to build kNN map 0.7112851142883301
Time used to get kNN 3.1404550075531006
Time used to build kNN map 0.1179814338684082
Time used to get kNN 0.29174041748046875
Time used to build kNN map 0.8030688762664795
Time used to get kNN 3.401127576828003
Time used to build kNN map 0.1176755428314209
Time used to get kNN 0.29433488845825195
Time used to build kNN map 0.8107712268829346
Time used to get kNN 3.2790074348449707
Time used to build kNN map 0.0666494369506836
Time used to get kNN 0.3064696788787842
11/08/2020 11:14:54 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka20_knn20_201108
11/08/2020 11:14:54 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka20_knn20_201108
11/08/2020 11:14:55 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 11:14:55 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 11:14:55 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka20_knn20_201108
11/08/2020 11:14:55 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 11:14:55 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 11:14:55 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 11:14:55 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/08/2020 11:14:55 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/08/2020 11:14:55 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 11:14:55 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
50, 50
11/08/2020 11:14:58 PM  config_mop_smarter_cells_snatac_gene_ka50_knn50_201108.py
11/08/2020 11:14:58 PM * Begin integration
11/08/2020 11:14:59 PM Metadata snatac_gene (54844, 13)
sys:1: DtypeWarning: Columns (64) have mixed types.Specify dtype option on import or set low_memory=False.
11/08/2020 11:14:59 PM Metadata smarter_cells (6244, 129)
11/08/2020 11:15:01 PM Feature matrix snatac_gene (6345, 54844)
11/08/2020 11:15:02 PM Feature matrix smarter_cells (5743, 6244)
11/08/2020 11:15:02 PM Done reading data
11/08/2020 11:15:02 PM Subsampling 1/3
11/08/2020 11:15:03 PM snatac_gene (43875, 13) (6345, 43875)
11/08/2020 11:15:03 PM smarter_cells (4987, 129) (5743, 4987)
11/08/2020 11:15:03 PM Smoothing within modalities...
11/08/2020 11:16:31 PM snatac_gene: 87.48136234283447
11/08/2020 11:16:36 PM smarter_cells: 5.343130350112915
11/08/2020 11:16:36 PM Constructing a joint matrix...
11/08/2020 11:16:36 PM Imputing into snatac_gene space...
11/08/2020 11:16:36 PM for snatac_gene cells...
11/08/2020 11:16:36 PM for smarter_cells cells...
11/08/2020 11:19:03 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka50_knn50_201108.npy.0
11/08/2020 11:19:03 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka50_knn50_201108.npy.0
11/08/2020 11:19:03 PM Done integration into a common PC space
11/08/2020 11:19:03 PM Subsampling 2/3
11/08/2020 11:19:04 PM snatac_gene (43867, 13) (6345, 43867)
11/08/2020 11:19:05 PM smarter_cells (4952, 129) (5743, 4952)
11/08/2020 11:19:05 PM Smoothing within modalities...
11/08/2020 11:20:29 PM snatac_gene: 84.08677649497986
11/08/2020 11:20:34 PM smarter_cells: 4.7754738330841064
11/08/2020 11:20:34 PM Constructing a joint matrix...
11/08/2020 11:20:34 PM Imputing into snatac_gene space...
11/08/2020 11:20:34 PM for snatac_gene cells...
11/08/2020 11:20:34 PM for smarter_cells cells...
11/08/2020 11:22:53 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka50_knn50_201108.npy.1
11/08/2020 11:22:53 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka50_knn50_201108.npy.1
11/08/2020 11:22:53 PM Done integration into a common PC space
11/08/2020 11:22:53 PM Subsampling 3/3
11/08/2020 11:22:54 PM snatac_gene (43817, 13) (6345, 43817)
11/08/2020 11:22:54 PM smarter_cells (4980, 129) (5743, 4980)
11/08/2020 11:22:54 PM Smoothing within modalities...
11/08/2020 11:24:17 PM snatac_gene: 82.99625754356384
11/08/2020 11:24:23 PM smarter_cells: 5.291501522064209
11/08/2020 11:24:23 PM Constructing a joint matrix...
11/08/2020 11:24:23 PM Imputing into snatac_gene space...
11/08/2020 11:24:23 PM for snatac_gene cells...
11/08/2020 11:24:23 PM for smarter_cells cells...
11/08/2020 11:26:44 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka50_knn50_201108.npy.2
11/08/2020 11:26:44 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka50_knn50_201108.npy.2
11/08/2020 11:26:44 PM Done integration into a common PC space
Time used to build kNN map 0.9991438388824463
Time used to get kNN 9.119479656219482
Time used to build kNN map 0.10478329658508301
Time used to get kNN 0.6530938148498535
Time used to build kNN map 0.758685827255249
Time used to get kNN 8.41144609451294
Time used to build kNN map 0.12279391288757324
Time used to get kNN 0.6512300968170166
Time used to build kNN map 0.7416369915008545
Time used to get kNN 7.446319103240967
Time used to build kNN map 0.09023737907409668
Time used to get kNN 0.7346255779266357
11/08/2020 11:26:46 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka50_knn50_201108
11/08/2020 11:26:46 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka50_knn50_201108
11/08/2020 11:26:46 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka50_knn50_201108
11/08/2020 11:26:46 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 11:26:46 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 11:26:46 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 11:26:46 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 11:26:46 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 11:26:46 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 11:26:46 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/08/2020 11:26:46 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/08/2020 11:26:46 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
100, 100
11/08/2020 11:26:50 PM  config_mop_smarter_cells_snatac_gene_ka100_knn100_201108.py
11/08/2020 11:26:50 PM * Begin integration
11/08/2020 11:26:50 PM Metadata snatac_gene (54844, 13)
sys:1: DtypeWarning: Columns (64) have mixed types.Specify dtype option on import or set low_memory=False.
11/08/2020 11:26:50 PM Metadata smarter_cells (6244, 129)
11/08/2020 11:26:52 PM Feature matrix snatac_gene (6345, 54844)
11/08/2020 11:26:53 PM Feature matrix smarter_cells (5743, 6244)
11/08/2020 11:26:53 PM Done reading data
11/08/2020 11:26:53 PM Subsampling 1/3
11/08/2020 11:26:54 PM snatac_gene (43813, 13) (6345, 43813)
11/08/2020 11:26:55 PM smarter_cells (4998, 129) (5743, 4998)
11/08/2020 11:26:55 PM Smoothing within modalities...
11/08/2020 11:29:18 PM snatac_gene: 142.77219891548157
11/08/2020 11:29:27 PM smarter_cells: 9.32591724395752
11/08/2020 11:29:27 PM Constructing a joint matrix...
11/08/2020 11:29:27 PM Imputing into snatac_gene space...
11/08/2020 11:29:27 PM for snatac_gene cells...
11/08/2020 11:29:27 PM for smarter_cells cells...
11/08/2020 11:31:35 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka100_knn100_201108.npy.0
11/08/2020 11:31:35 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka100_knn100_201108.npy.0
11/08/2020 11:31:35 PM Done integration into a common PC space
11/08/2020 11:31:35 PM Subsampling 2/3
11/08/2020 11:31:37 PM snatac_gene (43772, 13) (6345, 43772)
11/08/2020 11:31:37 PM smarter_cells (5051, 129) (5743, 5051)
11/08/2020 11:31:37 PM Smoothing within modalities...
11/08/2020 11:34:04 PM snatac_gene: 146.37019109725952
11/08/2020 11:34:13 PM smarter_cells: 9.525238752365112
11/08/2020 11:34:13 PM Constructing a joint matrix...
11/08/2020 11:34:13 PM Imputing into snatac_gene space...
11/08/2020 11:34:13 PM for snatac_gene cells...
11/08/2020 11:34:13 PM for smarter_cells cells...
11/08/2020 11:36:28 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka100_knn100_201108.npy.1
11/08/2020 11:36:28 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka100_knn100_201108.npy.1
11/08/2020 11:36:28 PM Done integration into a common PC space
11/08/2020 11:36:28 PM Subsampling 3/3
11/08/2020 11:36:30 PM snatac_gene (43911, 13) (6345, 43911)
11/08/2020 11:36:30 PM smarter_cells (4979, 129) (5743, 4979)
11/08/2020 11:36:30 PM Smoothing within modalities...
11/08/2020 11:39:00 PM snatac_gene: 149.39587807655334
11/08/2020 11:39:09 PM smarter_cells: 9.333370923995972
11/08/2020 11:39:09 PM Constructing a joint matrix...
11/08/2020 11:39:09 PM Imputing into snatac_gene space...
11/08/2020 11:39:09 PM for snatac_gene cells...
11/08/2020 11:39:09 PM for smarter_cells cells...
11/08/2020 11:41:21 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka100_knn100_201108.npy.2
11/08/2020 11:41:21 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka100_knn100_201108.npy.2
11/08/2020 11:41:21 PM Done integration into a common PC space
Time used to build kNN map 0.7133076190948486
Time used to get kNN 13.227789878845215
Time used to build kNN map 0.11996340751647949
Time used to get kNN 1.2226548194885254
Time used to build kNN map 0.7036745548248291
Time used to get kNN 12.865567922592163
Time used to build kNN map 0.1244966983795166
Time used to get kNN 1.236931324005127
Time used to build kNN map 0.7437276840209961
Time used to get kNN 13.381079196929932
Time used to build kNN map 0.12117695808410645
Time used to get kNN 1.1722676753997803
11/08/2020 11:41:24 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka100_knn100_201108
11/08/2020 11:41:24 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka100_knn100_201108
11/08/2020 11:41:24 PM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka100_knn100_201108
11/08/2020 11:41:24 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 11:41:24 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 11:41:24 PM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/08/2020 11:41:24 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 11:41:24 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/08/2020 11:41:24 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 11:41:24 PM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/08/2020 11:41:24 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/08/2020 11:41:24 PM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
200, 200
11/08/2020 11:41:28 PM  config_mop_smarter_cells_snatac_gene_ka200_knn200_201108.py
11/08/2020 11:41:28 PM * Begin integration
11/08/2020 11:41:28 PM Metadata snatac_gene (54844, 13)
sys:1: DtypeWarning: Columns (64) have mixed types.Specify dtype option on import or set low_memory=False.
11/08/2020 11:41:28 PM Metadata smarter_cells (6244, 129)
11/08/2020 11:41:30 PM Feature matrix snatac_gene (6345, 54844)
11/08/2020 11:41:31 PM Feature matrix smarter_cells (5743, 6244)
11/08/2020 11:41:31 PM Done reading data
11/08/2020 11:41:31 PM Subsampling 1/3
11/08/2020 11:41:32 PM snatac_gene (43881, 13) (6345, 43881)
11/08/2020 11:41:33 PM smarter_cells (4977, 129) (5743, 4977)
11/08/2020 11:41:33 PM Smoothing within modalities...
11/08/2020 11:46:14 PM snatac_gene: 281.2175190448761
11/08/2020 11:46:35 PM smarter_cells: 20.5820095539093
11/08/2020 11:46:35 PM Constructing a joint matrix...
11/08/2020 11:46:35 PM Imputing into snatac_gene space...
11/08/2020 11:46:35 PM for snatac_gene cells...
11/08/2020 11:46:35 PM for smarter_cells cells...
11/08/2020 11:48:51 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka200_knn200_201108.npy.0
11/08/2020 11:48:51 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka200_knn200_201108.npy.0
11/08/2020 11:48:51 PM Done integration into a common PC space
11/08/2020 11:48:51 PM Subsampling 2/3
11/08/2020 11:48:53 PM snatac_gene (43901, 13) (6345, 43901)
11/08/2020 11:48:53 PM smarter_cells (4976, 129) (5743, 4976)
11/08/2020 11:48:53 PM Smoothing within modalities...
11/08/2020 11:53:30 PM snatac_gene: 276.74314522743225
11/08/2020 11:53:50 PM smarter_cells: 20.514140129089355
11/08/2020 11:53:50 PM Constructing a joint matrix...
11/08/2020 11:53:50 PM Imputing into snatac_gene space...
11/08/2020 11:53:50 PM for snatac_gene cells...
11/08/2020 11:53:50 PM for smarter_cells cells...
11/08/2020 11:56:13 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka200_knn200_201108.npy.1
11/08/2020 11:56:13 PM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka200_knn200_201108.npy.1
11/08/2020 11:56:13 PM Done integration into a common PC space
11/08/2020 11:56:13 PM Subsampling 3/3
11/08/2020 11:56:15 PM snatac_gene (44041, 13) (6345, 44041)
11/08/2020 11:56:15 PM smarter_cells (5003, 129) (5743, 5003)
11/08/2020 11:56:15 PM Smoothing within modalities...
11/09/2020 12:01:10 AM snatac_gene: 294.83562684059143
11/09/2020 12:01:32 AM smarter_cells: 21.626135110855103
11/09/2020 12:01:32 AM Constructing a joint matrix...
11/09/2020 12:01:32 AM Imputing into snatac_gene space...
11/09/2020 12:01:32 AM for snatac_gene cells...
11/09/2020 12:01:32 AM for smarter_cells cells...
11/09/2020 12:03:54 AM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka200_knn200_201108.npy.2
11/09/2020 12:03:54 AM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka200_knn200_201108.npy.2
11/09/2020 12:03:54 AM Done integration into a common PC space
Time used to build kNN map 0.7270309925079346
Time used to get kNN 26.206884145736694
Time used to build kNN map 0.1195378303527832
Time used to get kNN 2.2542471885681152
Time used to build kNN map 0.7344491481781006
Time used to get kNN 25.682188034057617
Time used to build kNN map 0.12059688568115234
Time used to get kNN 2.229076385498047
Time used to build kNN map 0.8271868228912354
Time used to get kNN 26.802207469940186
Time used to build kNN map 0.1206510066986084
Time used to get kNN 2.662966251373291
11/09/2020 12:03:57 AM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka200_knn200_201108
11/09/2020 12:03:57 AM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka200_knn200_201108
11/09/2020 12:03:57 AM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/09/2020 12:03:57 AM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka200_knn200_201108
11/09/2020 12:03:57 AM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/09/2020 12:03:57 AM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/09/2020 12:03:57 AM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/09/2020 12:03:57 AM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/09/2020 12:03:57 AM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/09/2020 12:03:57 AM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/09/2020 12:03:57 AM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/09/2020 12:03:57 AM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
500, 500
11/09/2020 12:04:01 AM  config_mop_smarter_cells_snatac_gene_ka500_knn500_201108.py
11/09/2020 12:04:01 AM * Begin integration
11/09/2020 12:04:01 AM Metadata snatac_gene (54844, 13)
sys:1: DtypeWarning: Columns (64) have mixed types.Specify dtype option on import or set low_memory=False.
11/09/2020 12:04:01 AM Metadata smarter_cells (6244, 129)
11/09/2020 12:04:04 AM Feature matrix snatac_gene (6345, 54844)
11/09/2020 12:04:04 AM Feature matrix smarter_cells (5743, 6244)
11/09/2020 12:04:04 AM Done reading data
11/09/2020 12:04:04 AM Subsampling 1/3
11/09/2020 12:04:06 AM snatac_gene (43820, 13) (6345, 43820)
11/09/2020 12:04:06 AM smarter_cells (5042, 129) (5743, 5042)
11/09/2020 12:04:06 AM Smoothing within modalities...
11/09/2020 12:15:44 AM snatac_gene: 698.3836829662323
11/09/2020 12:16:34 AM smarter_cells: 50.04098057746887
11/09/2020 12:16:34 AM Constructing a joint matrix...
11/09/2020 12:16:34 AM Imputing into snatac_gene space...
11/09/2020 12:16:34 AM for snatac_gene cells...
11/09/2020 12:16:34 AM for smarter_cells cells...
11/09/2020 12:19:26 AM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka500_knn500_201108.npy.0
11/09/2020 12:19:26 AM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka500_knn500_201108.npy.0
11/09/2020 12:19:26 AM Done integration into a common PC space
11/09/2020 12:19:26 AM Subsampling 2/3
11/09/2020 12:19:28 AM snatac_gene (43969, 13) (6345, 43969)
11/09/2020 12:19:28 AM smarter_cells (5013, 129) (5743, 5013)
11/09/2020 12:19:28 AM Smoothing within modalities...
11/09/2020 12:31:09 AM snatac_gene: 700.2261691093445
11/09/2020 12:32:00 AM smarter_cells: 51.485722064971924
11/09/2020 12:32:00 AM Constructing a joint matrix...
11/09/2020 12:32:00 AM Imputing into snatac_gene space...
11/09/2020 12:32:00 AM for snatac_gene cells...
11/09/2020 12:32:00 AM for smarter_cells cells...
11/09/2020 12:34:51 AM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka500_knn500_201108.npy.1
11/09/2020 12:34:51 AM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka500_knn500_201108.npy.1
11/09/2020 12:34:51 AM Done integration into a common PC space
11/09/2020 12:34:51 AM Subsampling 3/3
11/09/2020 12:34:53 AM snatac_gene (43820, 13) (6345, 43820)
11/09/2020 12:34:53 AM smarter_cells (4966, 129) (5743, 4966)
11/09/2020 12:34:53 AM Smoothing within modalities...
11/09/2020 12:46:15 AM snatac_gene: 682.1524267196655
11/09/2020 12:47:04 AM smarter_cells: 48.66446805000305
11/09/2020 12:47:04 AM Constructing a joint matrix...
11/09/2020 12:47:04 AM Imputing into snatac_gene space...
11/09/2020 12:47:04 AM for snatac_gene cells...
11/09/2020 12:47:04 AM for smarter_cells cells...
11/09/2020 12:49:44 AM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka500_knn500_201108.npy.2
11/09/2020 12:49:44 AM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka500_knn500_201108.npy.2
11/09/2020 12:49:44 AM Done integration into a common PC space
Time used to build kNN map 0.7433023452758789
Time used to get kNN 65.94333076477051
Time used to build kNN map 0.16929411888122559
Time used to get kNN 5.705203533172607
Time used to build kNN map 0.7939801216125488
Time used to get kNN 66.73770117759705
Time used to build kNN map 0.1194162368774414
Time used to get kNN 5.720600128173828
Time used to build kNN map 0.74826979637146
Time used to get kNN 64.9254515171051
Time used to build kNN map 0.11572074890136719
Time used to get kNN 5.496285676956177
11/09/2020 12:49:47 AM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka500_knn500_201108
11/09/2020 12:49:47 AM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/09/2020 12:49:47 AM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/09/2020 12:49:47 AM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/09/2020 12:49:47 AM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka500_knn500_201108
11/09/2020 12:49:47 AM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/09/2020 12:49:47 AM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka500_knn500_201108
11/09/2020 12:49:47 AM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/09/2020 12:49:47 AM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/09/2020 12:49:47 AM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/09/2020 12:49:47 AM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/09/2020 12:49:47 AM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
1000, 1000
11/09/2020 12:49:50 AM  config_mop_smarter_cells_snatac_gene_ka1000_knn1000_201108.py
11/09/2020 12:49:50 AM * Begin integration
11/09/2020 12:49:50 AM Metadata snatac_gene (54844, 13)
sys:1: DtypeWarning: Columns (64) have mixed types.Specify dtype option on import or set low_memory=False.
11/09/2020 12:49:51 AM Metadata smarter_cells (6244, 129)
11/09/2020 12:49:53 AM Feature matrix snatac_gene (6345, 54844)
11/09/2020 12:49:54 AM Feature matrix smarter_cells (5743, 6244)
11/09/2020 12:49:54 AM Done reading data
11/09/2020 12:49:54 AM Subsampling 1/3
11/09/2020 12:49:55 AM snatac_gene (43912, 13) (6345, 43912)
11/09/2020 12:49:55 AM smarter_cells (5053, 129) (5743, 5053)
11/09/2020 12:49:55 AM Smoothing within modalities...
11/09/2020 01:22:21 AM snatac_gene: 1942.8827111721039
11/09/2020 01:41:09 AM smarter_cells: 1125.2050671577454
11/09/2020 01:41:09 AM Constructing a joint matrix...
11/09/2020 01:41:10 AM Imputing into snatac_gene space...
11/09/2020 01:41:10 AM for snatac_gene cells...
11/09/2020 01:41:10 AM for smarter_cells cells...
11/09/2020 02:15:29 AM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka1000_knn1000_201108.npy.0
11/09/2020 02:15:29 AM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka1000_knn1000_201108.npy.0
11/09/2020 02:15:30 AM Done integration into a common PC space
11/09/2020 02:15:30 AM Subsampling 2/3
11/09/2020 02:16:14 AM snatac_gene (43759, 13) (6345, 43759)
11/09/2020 02:16:17 AM smarter_cells (5003, 129) (5743, 5003)
11/09/2020 02:16:19 AM Smoothing within modalities...
11/09/2020 06:04:55 AM snatac_gene: 13715.927812337875
11/09/2020 06:14:59 AM smarter_cells: 603.531192779541
11/09/2020 06:14:59 AM Constructing a joint matrix...
11/09/2020 06:15:01 AM Imputing into snatac_gene space...
11/09/2020 06:15:01 AM for snatac_gene cells...
11/09/2020 06:15:01 AM for smarter_cells cells...
11/09/2020 06:19:41 AM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka1000_knn1000_201108.npy.1
11/09/2020 06:19:41 AM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka1000_knn1000_201108.npy.1
11/09/2020 06:19:41 AM Done integration into a common PC space
11/09/2020 06:19:41 AM Subsampling 3/3
11/09/2020 06:20:05 AM snatac_gene (43832, 13) (6345, 43832)
11/09/2020 06:20:15 AM smarter_cells (5014, 129) (5743, 5014)
11/09/2020 06:20:18 AM Smoothing within modalities...
11/09/2020 06:43:05 AM snatac_gene: 1366.8657269477844
11/09/2020 06:44:43 AM smarter_cells: 98.47866415977478
11/09/2020 06:44:43 AM Constructing a joint matrix...
11/09/2020 06:44:43 AM Imputing into snatac_gene space...
11/09/2020 06:44:43 AM for snatac_gene cells...
11/09/2020 06:44:43 AM for smarter_cells cells...
11/09/2020 06:48:27 AM Saved output to: /cndd2/fangming/projects/miniatlas/results/pcX_all_mop_smarter_cells_snatac_gene_ka1000_knn1000_201108.npy.2
11/09/2020 06:48:27 AM Saved output to: /cndd2/fangming/projects/miniatlas/results/cells_all_mop_smarter_cells_snatac_gene_ka1000_knn1000_201108.npy.2
11/09/2020 06:48:27 AM Done integration into a common PC space
Time used to build kNN map 0.8100781440734863
Time used to get kNN 185.09367895126343
Time used to build kNN map 1.4091155529022217
Time used to get kNN 257.28048515319824
Time used to build kNN map 1.0434811115264893
Time used to get kNN 4264.299260854721
Time used to build kNN map 0.7335817813873291
Time used to get kNN 118.06700897216797
Time used to build kNN map 0.9044864177703857
Time used to get kNN 170.8943772315979
Time used to build kNN map 0.21449017524719238
Time used to get kNN 11.260885953903198
11/09/2020 06:48:32 AM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka1000_knn1000_201108
11/09/2020 06:48:32 AM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka1000_knn1000_201108
11/09/2020 06:48:32 AM corr_analysis_smarter_cells_snatac_gene_mop_smarter_cells_snatac_gene_ka1000_knn1000_201108
11/09/2020 06:48:33 AM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/09/2020 06:48:33 AM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/09/2020 06:48:33 AM <class 'numpy.ndarray'>_(6244,)_cell_smarter_cells.txt
11/09/2020 06:48:33 AM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/09/2020 06:48:33 AM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/09/2020 06:48:33 AM <class 'numpy.ndarray'>_(135665,)_cell_snatac_gene.txt
11/09/2020 06:48:33 AM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/09/2020 06:48:33 AM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
11/09/2020 06:48:33 AM <class 'numpy.ndarray'>_(32324,)_gene_smarter_cells.txt
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5272, in __getattr__
    if self._info_axis._can_hold_identifiers_and_holds_name(name):
  [Previous line repeated 993 more times]
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 493, in _info_axis
    return getattr(self, self._info_axis_name)
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
  File "pandas/_libs/properties.pyx", line 63, in pandas._libs.properties.AxisProperty.__get__
  File "/cndd/fangming/venvs/scf_lite/lib/python3.8/site-packages/pandas/core/generic.py", line 5270, in __getattr__
    return object.__getattribute__(self, name)
RecursionError: maximum recursion depth exceeded while calling a Python object
Command exited with non-zero status 123
20627.49user 4246.42system 8:27:41elapsed 81%CPU (0avgtext+0avgdata 17207828maxresident)k
37897784inputs+154567552outputs (1352714major+739540548minor)pagefaults 0swaps
